
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.top-section-container,
.cart-container,
#payment-methods {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.top-section-container{
    width: 100%;
}

.top-section-container button{
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
}



.checkout-header h1
 {
    color: #333;
    text-align: center;
}
.cart h1{
    text-align: center;
    font-size: 1.5rem;
    color: #333; 
    padding: 20px 0; 
    font-weight: bold;
    border-bottom: 1px solid #ddd; 
    margin-bottom: 20px;
}

#Sign-Out,
#back {
    background-color: #04ff00;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
}

.pay-button{
    background-color: #f2de05;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
}

.pay-button:hover{
    background-color:#dfcd05 ;
}



.back-button-container {
    text-align: left; 
    margin-top: 20px; 
}



.textbook {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.textbook-img {
    width: 100px;
    margin-right: 20px;
}

.textbook-info {
    flex-grow: 1;
}

.textbook-info h3 {
    margin: 0;
}

.remove-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #dc3545;
    font-size: 1.2em;
}

.price-breakdown {
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}

.price-breakdown h3 {
    margin-bottom: 10px;
    color: #333;
}

.price-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.price-item.total {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    font-size: 1.2em;
}
/* Payment Methods */
.payment-options {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.payment-option {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.payment-icon {
    font-size: 2em;
    margin-right: 10px;
}

.or-divider {
    text-align: center;
    margin: 20px 0;
}


.credit-card-form .form-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}

 .form-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    box-sizing: border-box;
}


.form-field-group .form-field {
    width: calc(50% - 4.5%); 
    margin-right: 5%; 
}

.form-field-group .form-field:last-child {
    margin-right: 10px; 
}
