body {
    margin: 0;
    padding: 0;

    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.top-section-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: black 3px solid;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 5%;
}

#Sign-Out {
    font-size: 1.2em;
    margin-right: 10px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

#Sign-Out:hover {
    background-color: #45a049;
}


.left-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 20%;
    border-right: 1px solid;
}

.big-container {
    width: 100%;
    height: 94.5%;
    display: flex;
}

.search-left-container {
    position: absolute;
    top: 25%;
}

.search-left-container h2 {
    font-size: 2.3vh;
}

.search-left-container h2 i {
    font-size: 3vh;
}

.tree-left-container {
    position: absolute;
    top: 40%;
}

.tree-left-container h2 {
    font-size: 20px;
}

.tree-left-container h2 i {
    font-size: 4vh;
    transform: rotate(90deg);
}

.account-left-container {
    position: absolute;
    top: 55%;
}

.account-left-container h2 {
    font-size: 3vh;
}

.account-left-container h2 i {
    font-size: 3vh;
}

.search-left-container,
.tree-left-container,
.account-left-container {
    z-index: 1;
    width: 10%;
    height: 10vh;
    border: 2px solid #dddddd;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.search-left-container:hover,
.tree-left-container:hover,
.account-left-container:hover {
    cursor: pointer;
    background-color: rgba(36, 236, 60, 0.444);
}

.search-left-container h2,
.tree-left-container h2,
.account-left-container h2 {
    font-size: 16px;
    margin: 0;
}

.logo-search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.logo-search-container img {
    mix-blend-mode: multiply;
    clip-path: inset(0 0 120px 0);
    max-width:100%;
    height: auto;
}

.search-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transform: translateY(-120px);
    width: 100%;
}
.search-bar {
    width: 80%;
    max-width: 600px;
    padding: .5em;
    
    border: 3px solid #3498db;
    border-radius: 15px;
    outline: none;
    font-size: 2.5em;
    transition: border-color 0.3s;
  
}

@media screen and (max-width: 768px) {
    .logo-search-container img {
        width: 90%; /* Adjust for smaller screens */
    }

    .search-bar {
        width: 90%; /* Adjust for smaller screens */
        padding: 0.8em; /* Adjust as needed */
        font-size: 1.2em; /* Adjust as needed */
    }

    /* Adjust other elements as needed */
}

@media screen and (max-width: 480px) {
    /* Further adjustments for very small screens */
}

.search-bar:hover,
.search-bar:focus {
    border-color: #2ecc71;
}

.search-button {
    margin-top:20px;
    padding:1em 3em;
    max-width: 600px;
    margin: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 24px;
    transition: background-color 0.3s;
}


.search-button:hover {
    background-color: #2ecc71;
}

#suggestions {

    position: absolute;
    top: 40%;
    list-style-type: none;
    background-color: #f1f1f1;
    width: 600px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

#suggestions li {
    padding: 12px;
    cursor: pointer;
}

#suggestions li:hover {
    background-color: #ddd;
}


@media screen and (max-width: 768px) {
    .top-section-container,
    .search-left-container,
    .tree-left-container,
    .account-left-container {
        width: 100%; /* Make each container full width */
        margin-bottom: 10px;
        order: -1; /* Ensure these elements are at the top */
    }

    /* Since we don't have .left-container in your HTML, we adjust the specific elements themselves */
    .search-left-container,
    .tree-left-container,
    .account-left-container {
        position: static; /* Override the absolute positioning */
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Adjust the logo and search bar sizes */
    .logo-search-container img {
        width: 80%;
        clip-path: none;
    }

    .search-bar {
        width: 90%;
        font-size: 1em;
        padding: 0.5em;
    }

    .search-button {
        width: 90%;
        padding: 0.5em;
        font-size: 1em;
    }
}